

HEAD = ['ORG','OP','GRUPO','CLASSE','PRODUTO','STATUS ORDEM','DATA CONCLUSAO','CLASSE ROTEIRO','DATA TRANSACAO','USUÁRIO DE CADASTRO','TRANSAÇÃO','TRANSACTION_ID','CATEG TIPO ITEM1','ITEM','SUBINVENTARIO','LOTE','QTDE PRIMARIA','UOM PRIMARIA','QUANTIDADE_KG','UOM KG','CONTRIBUIPARA RENDIMENTO','TOTAL CONSUMOS KG','TOTAL PRODUÇÃO_KG','PERDA_KG','% DE PERDA','TOTAL PRODUÇÃO LITROS']


print(len(HEAD))

with open('C:/Users/User/.spyder-py3/Códigos_teste/Gerador de etiquetas/Teste_html_file/ARQ_Teste_Charged.html', 'r', encoding='UTF-8') as arq:
    
    file = arq.read().split('\n')
    
    n = 0
    for row in file:
        
        if row == '<tr class="c59">':
        
            file = file[(n+1):]
            break    
        n += 1


lista = [HEAD]
row_list = []


n = 0
for row in file:
    if row[:3] == '<td':
        
        # print(row)
        
        n += 1
        
        if row[-4:] == '/td>':
            
            row_list.append('')
            
        elif row[40:42] == '21' or row[40:42] == '38' or row[40:42] == '42':
            
            row_list.append(row[98:].rstrip('</b></span><span class="c61"><b>‬</b></span></p>'))
        
        else:
            row_list.append(row[65:].rstrip('</b></span></p>'))
            
        if n == 26:
            
            lista.append(row_list)
            row_list = []
            n = 0
        
