# -*- coding: utf-8 -*-
"""
Created on Wed Jul 10 03:59:55 2024

@author: User
"""
import sqlite3 as sql
from os import getlogin
from datetime import datetime
from random import randint


lista_IDs = [65461,
76055,
28772,
62213,
47722,
18584,
26032,
28332,
82072,
34918,
84226,
11929,
24539,
29312,
72468,
49430,
32438,
96863,
68676,
58730,
57385,
23982,
56706,
86351,
97827,
83485,
31466,
56650,
86312,
98812,
78065,
56910,
65419,
31312,
92577,
82666,
83269,
85142,
82665,
69838,
32219,
70032,
79925,
94541,
39312,
93019,
65690,
60529,
71858,
54674,
66785,
32807,
79963,
11100,
71092,
20941,
31178,
32920,
66357,
50169,
30010,
28585,
70256,
26115,
83326,
38983,
87672,
25723,
34606,
68702,
12023,
88520,
60880,
53712,
83625,
10200,
69143,
25370,
97268,
43151,
29591,
26130,
99306,
51450,
39503,
28605,
81375,
32254,
19610,
47784,
57977,
76886,
15646,
77822,
54801,
90227,
55339,
33512,
66160,
39111,
77921,
65906,
89464,
81206,
69136,
58028,
68895,
31116,
54629,
53159,
32698,
92957,
65119,
96473,
53978,
82040,
35162,
69630,
32000,
67309,
43533,
38498,
33953,
57091,
28946,
61001,
71926,
69104,
89940,
47073,
50908,
14815,
39945,
45886,
83088,
69310,
94810,
46413,
23756,
81812,
67571,
20003,
20450,
18190,
48515,
38721,
17289,
56926,
98760,
97387
]

dict_cod = {1	:	["EC","P687"],
2	:	["MP","KT-75-8895"],
3	:	["EC","KT-75-8895"],
4	:	["MP","P6000CX"],
5	:	["MP","KHL-9236"],
6	:	["PT","CF700VNR"],
7	:	["EC","E6430"],
8	:	["MP","HW-89-7643"],
9	:	["EC","EPIC300"],
10	:	["PT","VB700A"],
11	:	["GR","SKG-71"],
12	:	["MP","KT-49-4487"],
13	:	["PT","ÓLEO"],
14	:	["EC","E6431"],
15	:	["PT","VB700R"],
16	:	["MP","KA-44-6589"],
17	:	["MP","WE-9733"],
18	:	["EC","P6000CX"],
19	:	["EC","ED7500"]
}

dict_datas = {1:"22/06/2024",	
2:"18/11/2024",	
3:"04/12/2024",	
4:"28/08/2024",	
5:"05/10/2024",	
6:"23/09/2025",	
7:"19/09/2024",	
8:"29/07/2024",	
9:"24/07/2024",	
10:"28/07/2024",	
11:"22/06/2025",	
12:"24/06/2024",	
13:"13/06/2025",	
14:"28/03/2024",	
15:"23/06/2024",	
16:"16/06/2028",	
17:"28/06/2024",	
18:"20/06/2025",	
19:"26/06/2025",	
20:"03/06/2024",	
21:"12/03/2024",	
22:"26/07/2024",	
23:"20/05/2024"	
}

dict_people = {1:"Ivan Cenzi",
2:"Gabriela Fontes",
3:"Júlio",
4:"João Ricardo",
5:"Bruno António",
6:"Renato C. Lima",
7:"Alemão",
8:"Raquel Cristila",
9:"Marco Aurélio",
10:"Murilo Deny",
11:"Lucas Rossi",
12:"Ana Cussolim",
13:"Thiago Duarte",
14:"Marcelo Sorigotti",
15:"Raquél Barbosa",
16:"Paulo Sérgio",
17:"Ana Júlia",
18:"Samara Eliza",
19:"Gabriel"
}

volumes = ['Balde 3,6 L','Balde 5 L','Balde 10 L','Balde 18 L','Bombona 20 L','Bombona 50 L','Pote 500 mL','Frasco 250 mL']

DB_Name = 'Stock Data'
DB_caminho = f'main_files/Data Base/{DB_Name}.db'
Table_Stock = 'Stock_Data'
Table_Trace = 'Stock_Data_Trace'
Table_Resp =  'Stock_Data_Resp'
Table_Códigos = 'Stock_Data_Cod'
Table_Correções = 'Stock_Data_Corrections'

connection = sql.connect(f"{DB_caminho}")
# Time_Stamps_Login = str(datetime.now())+str(getlogin())
blinker = connection.cursor()
for n in range(len(lista_IDs)):
    a = randint(1, 19)#códigos
    b = randint(1, 19)#resps
    c = randint(1, 23)#datas
    blinker.execute( f"""INSERT INTO {Table_Stock}( Identificador,
                                                    Id,
                                                    Código,
                                                    Validade,
                                                    ResponsáveL,
                                                    Volume,
                                                    Obs,
                                                    Time_Stamps_Login) VALUES
                                                    ('{dict_cod[a][0]}',
                                                      {lista_IDs[n]},
                                                    '{dict_cod[a][1]}',
                                                    '{dict_datas[c]}',
                                                    '{dict_people[b]}',
                                                    '{volumes[randint(0,7)]}',
                                                    'Sem observações',
                                                    '{str(datetime.now())[:19]+' '+str(getlogin())}')""")
                                                    
                               
connection.commit()
connection.close()
